//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "Enum.h"
    #import <CoreData/CoreData.h>
    #import <RestKit/RestKit.h>
    #import <RestKit/CoreData.h>
    #import <RestKit/Network/RKObjectManager.h>
    #import <RestKit/ObjectMapping/RKObjectMappingOperationDataSource.h>
    #import "AppLogin.h"
    #import "AppUserInfo.h"
    #import "AppDelegate.h"
    #import "Constant.h"
    #import "ConstantStr.h"
    #import "RSActivityIndicator.h"
    #import <RestKit/RestKit/RestKit.h>
    #import "UIImageView+WebCache.h"
    #import<AVFoundation/AVFoundation.h>
    #import <MediaPlayer/MediaPlayer.h>

    // Utility
    #import "FileUtility.h"
    #import "IconDownloader.h"
    #import "UtilityMethods.h"

    // Slide View
    #import "CustomSlideViewController.h"
    #import "MenuOptionsViewController.h"

    // Data Objects
    #import "DataForResponse.h"
    #import "User.h"
    #import "Post.h"
    #import "Comment.h"
    #import "Result.h"
    #import "DataFromGoogle.h"
    #import "City.h"
    #import "Notification.h"

#endif
